{
  "name": "hub",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  
    "scripts": {
      "build": "bunx prisma generate --schema=../../packages/db/schema.prisma && bun run build"
    ,"start": "bash .glitch-start.sh"
    }
  
  
}